<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admission </title>
<link href="css/index.css" rel="stylesheet" type="text/css">

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
	

</head>
<body>
	<!-- Main Container -->
<div class="container2"> 
  <!-- Navigation -->
  <header> <a href="index.html">
    <h5 class="logo"><strong><em><img src="images/logo.png" width="170" height="120" alt=""/></em></strong></h5>
  </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		  <li> <a href="campus.html">CAMPUS</a></li>
          <li><a href="faculties.html">FACULTIES</a></li>
          <li><a href="academics.html">ACADEMICS</a></li>
          <li><a href="alumni.html">ALUMNI</a></li>
          <li><a href="placement.html">PLACEMENT</a></li>
          <li><a href="admission.html">ADMISSION</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="event.html">EVENT</a></li>
      </ul>
    </nav>
  </header>
	<h1 class="head">Admission</h1>
<h3 class="head">Admission Procedure</h3>
	
<p>Admission to all the courses would be made in order of merit determined on the basis of percentage of marks obtained by the student in the qualifying examination and the component of group discussion and / or personal interview. The candidate is advised to apply for admission only if he /she fulfils the eligibility requirements for the particular programme for which he/she is seeking admission. It is the responsibility of the student to obtain all the relevant information about his /her eligibility. In case a student who is provisionally admitted on the basis of the information /documents furnished by his/her is found ineligible, due to any reason, the Director/Principal can cancel his/her admission.</p>

<p>Application Form complete in all respects, should be submitted with the following documents attached:</p>

<p>1. School/College Leaving Certificate (T.C./S.L.C./C.L.C.) of the previous School/College attended, in original.</p>

<p>2. Two attested photocopies of Mark Sheets of X,XII and /or qualifying examination.</p>

<p>3. In case there is a gap in the education of the candidate, he/she must submit a Gap Certificate indicating that he/she has not taken admission in any college , has not appeared for any Examination and that his/her conduct has been good.</p>

<p>4. Students who have not passed XII from Madhya Pradesh Board or graduated from Devi Ahilya Vishwavidyalaya must submit Eligibility Certificate from Devi Ahilya Vishwavidyalaya, Indore and Migration Certificate from the previous Board/University.</p>

<h4 class="head">Note :</h4>
<p>1. One who has appeared in the qualifying examination during current year as a regular or private candidate but whose result is yet to be declared, can also apply for admission on the provisional basis. Such a candidate must produce the certificate of passing the examination before the last date fixed for this purpose, otherwise his admission will be cancelled. The fee and charges paid by him shall not be refunded in any case.</p>

<p>2. Minimum intake of 50% of total seats is essential to start a programme.</p>
<div class="container3">
<h4 class="head">Rules For Admission</h4>
<p>1. Only students who have passed class XII can seek admission to Graduate programmes. Students, who have to appear in Supplementary Examination to pass XII, or final year of degree course are not eligible to seek admission unless permitted by the M.P.Govt. and the University.</p>

<p>2. Students who have to appear for Supplementary / A.T.K.T. Examinations in Ist or IInd year of Graduation University Examinations must take provisional admission to the higher class, without waiting for result of Supplementary /A.T.K.T. Examinations. The admission will be confirmed when the student produces documentary evidence of passing qualifying examination.</p>

<p>3. Regular and Provisional Admission in Post Graduate programmes will be as per the University rules for the particular programme.</p>

<p>4. Those students who are not previously enrolled with the University must submit the enrolment form along with the admission form. Those who are already enrolled must mention their enrolment no. on the admission form.</p>

<p>5.Decision of the Director /Principal with respect to admission, shall be final.</p>

<h4 class="head">Reservation</h4>
In the matter of reservation of seats, the college follows the provisions contained in the Constitution of India and the decision of the Supreme Court of India as applicable to self – financing educational institutions established and administered by MINORITY COMMUNITY.

<h4 class="head">Freeship</h4>
<p>Admission to candidates belonging to the economically weaker section of the society will be in addition to stipulated seats to the maximum extent of 5% provided they have obtained prescribed marks at the qualifying examination. Such candidates may be granted exemption from payment of tuition fee prescribed for the course up to the maximum extent of 100% depending upon the merits of each case. If more than one child of the same parents are studying in the college the younger of the two may be granted 50% concession in the tuition fee subject to his passing the examination in one attempt and possessing good conduct.</p>
</div>	
 <footer>
	  <section class="footer" id="footer">
		  
            <div class="row">
		  <div class="column">
		    <h3>Quick links:</h3>
		  <ul>
		  	<li><a href="index.html">Admission Procedure</a></li>
			<li><a href="index.html">Courses Offered By CEC</a></li>
			<li><a href="index.html">Governing Body Of CEC</a></li>
			<li><a href="index.html">Departments Of CEC</a></li>
			<li><a href="index.html">Important Disclosures</a></li>  
		  </ul>
		  </div>  
		  <div class="column">
		    <h3>Links:</h3>
		  <ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="index.html">Terms Of Usage</a></li>
			<li><a href="index.html">Privacy Policy</a></li>  
		  </ul>
		  </div>  
		  <div class="column">
		    <h3>Links:</h3>
		  <ul>
			<li><a href="index.html">The Academy</a></li>
			<li><a href="index.html">Governing Body</a></li>
			<li><a href="index.html">Courses Offered</a></li>
			<li><a href="index.html">Notice</a></li>
			<li><a href="index.html">Legal</a></li> 
		  </ul>
		  </div>
		
		 </div>
		
		  <center><button onClick="contact.html" class="b">Contact us</button></center>
		  
	  </section>
	 </footer>


	  <!-- Copyrights Section -->
	  <div class="copyright">Copyrights&copy; <strong>College name</strong>&nbsp;2021</div>
</div>
</body>
</html>
